# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../../dut/SURF_v1_0.vhd" \
"../../../../../dut/SURF_v1_0_S00_AXI.vhd" \
"../../../../../dut/bram16_in.vhd" \
"../../../../../dut/bram32_in.vhd" \
"../../../../../dut/delay.vhd" \
"../../../../../dut/dsp1.vhd" \
"../../../../../dut/dsp2.vhd" \
"../../../../../dut/dsp3.vhd" \
"../../../../../dut/dsp4.vhd" \
"../../../../../dut/dsp5.vhd" \
"../../../../../dut/dsp6.vhd" \
"../../../../../dut/dsp7.vhd" \
"../../../../../dut/dsp8.vhd" \
"../../../../../dut/ip_pkg.vhd" \
"../../../../../dut/ip.vhd" \
"../../../../../dut/rom.vhd" \

# Do not sort compile order
nosort
